[uwsgi]
env=DJANGO_SETTINGS_MODULE=reviewboard.settings
pymodule-alias=settings_local=/var/www/reviewboard/conf/settings_local.py
module = django.core.handlers.wsgi:WSGIHandler()
master=true
socket=127.0.0.1:8080
static-map=/static=/var/www/reviewboard/htdocs/static
static-map=/media=/var/www/reviewboard/htdocs/media
static-map=/errordocs=/var/www/reviewboard/htdocs/errordocs
